<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="qL*k@idvX+ZB{JH~d^zc" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":=d),Y,SV8`lq*Zfs?y:"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="}Va@8,JwR-5L(31j]=w2"><value name="pause"><shadow type="timePicker" id="%%Vst}%ce16P;F_|]Se|"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="7/a8jazm-x]}tIc.e{Gi"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="S=~bNv,dg{(10.+KTKC?" x="294" y="-3"></block></xml>